<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <div id="parents" style="display: none;">3</div>
  <div id="children" style="display: none;">500</div>
  <div id="siblings" style="display: none;">100</div>


  <svg id="hierarchy" height="600" width="600"></svg>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="CanvasSVG.js"></script>
  <script src="Circle.js"></script>
  <script src="script.js"></script>
</body>


